* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #23242a;
  --secondary-color: #fff;
  --red:#FF4242;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  animation: animate__backInLeft;
  animation-duration: 3s;
}
.Navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: #23242a;
}
.logo img{
  
  cursor: pointer;
  width: 50%;
  /* height: 200px; */
}

.Menu-list {
  list-style: none;
  display: flex;
  align-items: center;
  color: var(--secondary-color);
  gap: 30px;
}


.Menu-list li {
  transition: all ease-in-out 0.4s;
  cursor: pointer;
}

.Menu-list li:hover{
  color: var(--red);
}

.Menu-btn { 
  border: none;
  background: none;
  color: var(--secondary-color);
  border: 1px solid #fff; 
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all ease-in-out 0.4s;


}
.Menu-btn:hover{
  background-color: var(--red);
}

.black-bg{
  display: flex;
  gap: 20px;
  flex-direction: column;
  background-color: var(--primary-color);
  height: 85vh;
  justify-content: center;
  align-items: center;
}

.black-bg h3{
  height: 45px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  color: var(--secondary-color);
}

.black-bg h1{
  text-transform: capitalize;
  word-spacing: 5px;
  text-align: center;
  
  font-size: 45px;
  line-height: 65px;
  width: 790px;
  color: var(--secondary-color);
}

.hero-btn{
  /* height: 10px; */
  text-transform: capitalize;
  border: none;
  border-radius: 10px;
  background: none;
  background-color: var(--red);
  text-align: center;
  font-size: 20px;
  color: var(--secondary-color);
  padding: 15px 40px;
  cursor: pointer;
  transition: all ease-in-out 0.4s;

}
.hero-btn:hover{
  background-color: #ce7171;
}

.Main-cont{
  position: absolute;
  /* margin: auto; */
   display: flex;
   gap: 20px;
  flex-direction: row; 

}

.card{
  position: relative;
  left: 50%;
  transform: translateY(-25%);
  /* display: flex;
  flex-direction: row; */
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  width: 300px;
  height: 300px;
  padding: 40px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 1px 2px 10px #464850;
}
/* .card h2{
  
} */
 .card a{
  text-decoration: none;
  color: gray;
  filter: grayscale(100%);
 }
 .card a:hover{
  filter: grayscale(0%);
  color: blue;
  text-decoration: underline;
 }

.Arrow{
  cursor: pointer;
  position: absolute;
  top: 100%;
  left: 50%;
  
}
.fa-arrow-right:hover{
  color: blue;
}
.fa-arrow-right{
  color: lightblue;
}

/* 1st image card  */
.txt-img{
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-top: 30%;
  /* gap: 11px; */
}

.text-sect h2{
  width: 66%;
  font-size: 35px;
}

.text-sect{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.text-sect p{
  width: 60%;
}

.image-card img{
  width: 400px;
  border-radius: 3px;
}

/* 2nd image card  */
.txt-img2{

  margin: 570.891px;
  margin-bottom: 0px;
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  gap: 40px;
  /* gap: 11px; */
}

.image-card2 img{
  width: 360px;
  border-radius: 3px;
}

.text-sect2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* width: 30%; */
}

.Text-content{
  margin-top: 200px;
  margin-left: 570.891px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Text-content h1{
  font-size: 40px;
  width: 58%;
}
.Text-content p{
  font-size: 18px;
  width: 40%;
  margin-bottom: 20px;
}

.para{
  margin-left: 570.891px;
  margin-bottom: 90px;

  display: flex;
  flex-direction: row;
  gap: 50px;
}
.exclamation{
  position: relative;
  
}
.fa-exclamation{
  position: absolute;
  left: -5%;
  top: 6%;
}


.para h5{
  font-size: 20px;
  width: 58%;
}

.text1{
  width: 98%;
}
.text2{
  width: 49%;
}

.clock{
  position: relative;
}

.fa-clock{
  position: absolute;
  top: 4%;
  right: 101%;
  
}

.black-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-left: 30%;
  background-color: var(--primary-color);
  width: 790px;
  height: 160px;
  border-radius: 6px;
  color: var(--secondary-color);
  gap: 40px;
}

.black-box h2{
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 11px;

}
.black-para{
  font-size: 17px;
  font-weight: 300;
  width: 500px;
 
}

.black-btn{
  text-transform: capitalize;
  border: none;
  border-radius: 7px;
  background: none;
  background-color: var(--red);
  text-align: center;
  font-size: 16px;
  color: var(--secondary-color);
  padding: 10px 10px;
  cursor: pointer;
  transition: all ease-in-out 0.4s;
}

.black-btn:hover{
  background-color: #ce7171;
}

.Text-content2{
  margin-top: 200px;
  margin-left: 570.891px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.Text-content2 h1{
  font-size: 40px;
  width: 58%;
}
.fa-chevron-right{
  color: blue;
  cursor: pointer;
}
.fa-chevron-right:hover{
  color: aqua;
}

/* Another card section  */
.Card-container{
  /* position: absolute; */
  /* margin: auto; */
   display: flex;
   gap: 30px;
  flex-direction: row; 
  justify-content: center;

}

.card2{
  /* position: relative; */
  left: 50%;
  transform: translateY(30%);
  /* display: flex;
  flex-direction: row; */
  /* justify-content: center;
  align-items: center; */
  text-align: left;
  width: 300px;
  height: 300px;
  padding: 26px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 1px 2px 10px #464850;
}
/* .card h2{
  
} */
 .card2 a{
  text-decoration: none;
  color: gray;
  filter: grayscale(100%);
  
 }
 .card2 a:hover{
  filter: grayscale(0%);
  color: blue;
  text-decoration: underline;
 }
 .card2 h2{
  height: 80px;
 }

.card2 p{
  width: 100%;
  height: 130px;
  /* color: black; */
}
 /* Next Section  */

 .Text-content3{
  margin-top: 300px;
  margin-left: 644.891px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;

  gap: 30px;
}
.Text-content3 h1{
  /* text-align: center; */
  font-size: 40px;
  width: 58%;
}
.Text-content3 p{
  margin-right: 10%;
  line-height: 1.3em;
  width: 35%;
}

.image-card3{

  margin-top: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 105px;
}

.image-card3 img{
 width: 50%;
 object-fit: cover;
 object-position:center;
  border-radius: 7px;
}

.image-card4 {
  position: relative;
}

.image-card4 img{
  /* width: 360px; */
  border-radius: 3px;
}

.image1{
  position: absolute;
  left: 20%;
  width: 300px;
}
.image2{
  position: absolute;
  left: 40%;
  width: 150px;
  height: 250px;
  

}
.image3{
  position: absolute;
  left: 50%;
  height: 500px;
  border-radius: 3px;

}
.text-area{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 24%;
  margin-top: 23%;
  margin-left: 20%;

}
.text-area h2{
  font-size: 30px;
}
.text-area p{
  line-height: 1.4em;
}

.watch-pic{
  position: absolute;
  left:40%;
  transform: translateY(130%);
  
  width: 600px;
  height: 300px;
}
.splash-pic{
  transform: translateX(40%);
  transform: translateY(40%);
  position: absolute;
  left: 24%;
  width: 290px;
  height: 320px;
}

.text-area2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(184%);
  gap: 30px;
  width: 24%;
  margin-top: 5%;
  

}
.text-area2 h2{
  font-size: 30px;
}
.text-area2 p{
  word-spacing: 2px;
  line-height: 1.2em;

}



/* another nig code   */


.container-11-main {
  display: flex;
  margin-top: 100px;
  width: 100%;
  height: 450px;
}

.child-11-main-01 {
  width: 50%;
  height: 450px;
}

.text-11-dv {
  margin-left: 150px;
  width: 80%;
  height: 150px;
}

.text-11 {
  font-size: 2.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-p {
  display: flex;
  align-items: center;
}

.img-11-dv {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* child 01 end div */
.child-02-main {
  width: 50%;
  height: 450px;
}

.child-11-img {
  margin-left: 70px;
  width: 50%;
  height: 400px;

}

.image-11 {
  border-radius: 15px;
  width: 70%;
  height: 290px;
  margin-left: 70px;
}

.image-11:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.image-11-02-child {
  width: 100%;
  height: 450px;
  border-radius: 15px;
}

.image-11-02-child:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* container-11 end */
/* container-12 start */
.cont-12-main {
  margin-bottom: 100px;
  margin-top: 100px;
  width: 100%;
  height: 100px;
}

.cont-12-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cont-12-img {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  width: 100%;
  height: 50px;

}

.cont-1mg-12 {
  border-radius: 65px;
  width: 50px;
  height: 50px;
  margin-left: 300px;
}

/* container-12 end */
/* container-13 start */
.container-13-main {
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-image: url(./images/Body.png);
}

.arrow-12 {
  justify-content: center;
  width: 100%;
  display: flex;
  gap: 10px;
}

.fa-solid {
  padding: 3px;

  color: black;
  font-size: 1.5rem;
  font-weight: 900;
}

.fa-solid:hover {
  background-color: aqua;
  color: rgb(0, 0, 0);
  border: 2px solid black;
}

/* container-13 end */
/* container-14 start */
.container-14-main {
  padding-top: 100px;
  width: 100%;
  height: 700px;
}

.our-serv-main-dv {
  width: 100%;
  height: 200px;
  font-size: 2.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.our-serv-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.our-serv-pragraph {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.child-card-01 {
  gap: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
}

.card-01-img:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-01-img {
  border-radius: 15px;
  width: 20%;
  height: 400px;
}

.img-14 {
  width: 100%;
  height: 350px;
}

.card-text {
  margin-left: 70px;
  width: 100%;
  height: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* container-14 end */
/* container-15 start */
.cont-16-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  height: 600px;
  gap: 50px;
  border-bottom: 1px solid rgb(88, 88, 88);
}

.cont-16-img-main {
  width: 50%;
  height: 600px;
  background-size: cover;
  background-image: url("./images/Image\ Largecc.png");

}

.cont-text-main {
  row-gap: 30px;
  font-size: 3rem;
  width: 50%;
  height: 300px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-16 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont-btn {
  width: 30%;
  height: 70px;
}

.btn-16 {
  background-color: rgb(0, 0, 173);
  color: white;
  border-radius: 15px;
  padding: 10px;
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* container-16 end */
.footer {
  gap: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}